ENV=DEVELOPMENT
# DATABASE=mongodb://localhost/chatcosey
# DATABASE=mongodb+srv://bharatsutharwork:Homepc@123@cluster0.ba1bzdp.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://bharatsutharwork:Homepc@123@cluster0.ba1bzdp.mongodb.net/?retryWrites=true&w=majority
SALT=ksjdfiwejiesldcl
SECRET=dskfjslkdjfm2

